[Sunset Shimmer]
Somewhere's a book
?????

With chapters still blank
????

[All]
Insi-i-ide
??

[Rarity]
It's the book of our lives
????????

And the story is ours
?????

[All]
To write
??

[Applejack]
Some pages fade
??????

While others are black
????

[All]
And whi-i-ite
??

[Fluttershy]
And the story begins
??????

Again every time
??????

[All]
We try
????

[Applejack]
Every time we try
??????

[All]
And hope shines eternal
??????

And friends are all I need
???????

And hope shines eternal
??????

And the future is always bri-i-ight
????????

When you're here with me
??????

[Sci-Twi]
I fought through the darkness
???????

And come out the
????

[All]
Other si-i-de
???

[Rainbow Dash]
For rain clouds will clear
?????

The way for the
???

[All]
Sunny skies
??

[Pinkie Pie]
I've been afraid
??????

And stayed through the longest
?????

[All]
Ni-i-ights
??

[Pinkie Pie]
But morning still comes
???????

And with it, it brings a light
???????

[The cast]
And hope shines eternal
??????

And friends are all I need
???????

And hope shines eternal
??????

And the future is always bri-i-i-ight
????????

The future is always bri-i-ight
????????

Yeah, the future is always bri-i-i-ight
??,????????

When you're here with me
??????

